<!DOCTYPE html>
<html class="no-js" lang="en-us">
  

<head>
  <meta charset="utf-8">
  <title>24小时“堆肥机”产品：肥料？废料？</title>

  <!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.80.0" />
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/wp-library.min.css" media="screen">

  
  <link rel="stylesheet" href="/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

  <script>
		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

  
  

	  
	  <link rel="stylesheet" type="text/css" href="/slick/slick.min.css"/>
	  
	  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.min.css"/>
</head>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=0.3, user-scalable=yes,maximum-scale=1.0,minmum-scale=0.3">


</head>
<body class="home page-template-default page wp-embed-responsive singular enable-search-modal has-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible">
	<div class="header">
<div class="navwrapper">

	<div class="logowrapper"><a href="/"><img src="/images/logo.png/" alt="logo"></a></div>

	<div class="nav">
		<div class="mainnav clearfix">
			<ul id="nav">
			
					<li>
						<a href="/">
							主页
						</a>
					</li>
			
					<li>
						<a href="/cloudata">
							平台展示
						</a>
					</li>
			
					<li>
						<a href="/blog">
							雪华说
						</a>
					</li>
			
					<li>
						<a href="/preface">
							前沿动态
						</a>
					</li>
			
					<li>
						<a href="/duifei">
							堆肥小课堂
						</a>
					</li>
			
					<li>
						<a href="/about">
							关于我们
						</a>
					</li>
			
			</ul>
		</div>

		<div class="subnav clearfix">
			<ul>
				
			</ul>
		</div>

	</div>


</div>
</div>

	<main id="site-content" role="main">
		
		

<article
  class="post type-post status-publish format-standard has-post-thumbnail hentry category-art category-editing tag-block tag-editor tag-gutenberg tag-wordpress">
	
  <header class="entry-header has-text-align-center">
    <div class="entry-header-inner section-inner medium">
      <h2 class="entry-title heading-size-1">24小时“堆肥机”产品：肥料？废料？</h2>
      <div class="post-meta-wrapper post-meta-single post-meta-single-top">
        <ul class="post-meta">
          <li class="post-author meta-wrapper">
            <span class="meta-icon">
              <span class="screen-reader-text">Post author</span>
              <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
                width="18" height="20" viewbox="0 0 18 20">
                <path fill=""
                  d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" />
              </svg> </span>
            <span class="meta-text">
              By 
              <a href="/author/%e5%bc%a0%e9%9b%aa%e5%8d%8e">张雪华</a>
               </span>
          </li>
          <li class="post-date meta-wrapper">
            <span class="meta-icon">
              <span class="screen-reader-text">Post date</span>
              <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
                width="18" height="19" viewbox="0 0 18 19">
                <path fill=""
                  d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" />
              </svg> </span>
            <span class="meta-text">
              July 19, 2019
            </span>
          </li>
		  <li class="post-tag">
			  
		  </li>
        </ul>
      </div>
    </div>
  </header>
  
  
  <div class="post-inner thin ">
    <div class="entry-content">
      <h4 id="前言"><strong>前言</strong></h4>
<p>24小时“堆肥机”作为有机废弃物（比如餐厨垃圾）处理的一种方式，由于其设备高度集成化、处理周期短、减量快等优点，受到各界的广泛推崇，但是否真能如其宣传所言实现变废为宝，获得有机肥呢？中国厨余堆肥试点项目组在项目实践过程中，对多方资料整理汇总编写本文，通过阐述堆肥原理和24小“堆肥机”运作过程，帮助大家建立正确的堆肥知识，全面客观理解堆肥机。值得注意的是，此文针对的是目前自称或被称作24小时“堆肥机”并声称其产品可直接还田使用的情况，旨在厨余减量而不是厨余堆肥化利用的厨余处理机不在此讨论范围，仅供感兴趣的读者参考。欢迎大家分享相关经验，共同探讨、实践和积累中国有机废弃物在社区层面资源化利用的有效路径。</p>
<p>❶ <strong>24小时“堆肥机”的主要作用是去除原料中的水和其他挥发性成分，而不是进行微生物繁殖。“堆肥机”原料体积因脱水而实现减量，并非微生物作用。</strong> <br></p>
<p>❷ <strong>24小时“堆肥机”产品未腐熟，C/N过高，不适合农田施用；该过程产生大量酸性物质，施用会导致土壤环境恶化。</strong></p>
<h4 id="什么是堆肥"><strong>什么是堆肥</strong></h4>
<p>堆肥（composting）指利用自然界广泛存在的细菌、放线菌和真菌等微生物，有控制地将固体废物中可降解有机废弃物转化为稳定的腐殖质的生物化学过程。堆肥实际上是一种生产有机肥的过程，最终产出肥料所含营养物质比较丰富，肥效长而稳定，同时有利于促进土壤结构的形成，能增加土壤保水、保温、透气、保肥的能力。有机物的好氧生物分解十分复杂，可用下列示意图来表示：</p>
<p><img src="/images/image-20201210144647645.png" /></p>
<p>堆肥的实质是由群落结构演替非常迅速的多个微生物群体共同作用而实现的动态过程，对该过程的微生物生态学过程进行监控有利于有效地管理堆肥过程。由于在堆肥腐熟过程中微生物发挥着关键作用，所以有些微生物的特性能反映堆肥腐熟进程的完成程度。</p>
<p><img src="/images/image-20201210144737530.png" /></p>
<p>完整的堆肥过程包括两个阶段：<br></p>
<p><strong>❶ 初期的升温以及高温阶段能起到杀死植物致病病原菌、虫卵、杂草籽等有害物质的作用，但此过程中微生物的主要作用还包括新陈代谢和繁殖，同时产生很少量的代谢产物，这些代谢产物既不稳定也不易被植物吸收；</strong><br></p>
<p><strong>❷ 堆肥后期经过降温腐熟期，微生物才会进行有机物的腐殖质化，并在此过程中产生大量有益于植物生长吸收的代谢产物。</strong><br>
整个堆肥过程一般需要45-60天。经过发酵期和腐熟期的堆肥可以达到以下效果：</p>
<p><img src="/images/image-20201210144813791.png"  /></p>
<h4 id="什么是24小时堆肥机-"><strong>什么是24小时&quot;堆肥机&quot; ?</strong></h4>
<p>24小时“堆肥机”是指通过机器成肥设备对堆肥温度、湿度、供氧量等参数加以控制，促使有机废弃物在24小时内经过高温发酵分解成为生物有机肥，或直接施于农田土壤、或用于园林绿化、或深加工成有机肥料市场销售。</p>
<p>自然好氧堆肥工艺一般包括粉碎（可选）、发酵、腐熟几个单元，整个堆肥过程一般需要45-60天，为控制病原微生物，最高温度一般需要达到55-65℃，并持续5天以上；而 24小时“堆肥机”工艺除包括粉碎和发酵工艺外，还多出前脱水、除臭和后烘干三个单元，整个过程压缩到24小时，且为保证出肥时间，24小时“堆肥机”主体温度均在70℃以上，有些甚至达到100℃，设备本质上为一烘箱。</p>
<p><img src="/images/image-20201210145037484.png" /></p>
<h4 id="24小时堆肥机产品质量评价"><strong>24小时“堆肥机”产品质量评价</strong></h4>
<p>参照《有机肥料》（NY525-2012）、《生物有机肥》（NY884-2012）和《城镇垃圾农用控制标准》（GB8172-87）规定对其进行评价，其产品质量究竟如何呢？<br> 
<strong>24小时“堆肥机”产品未腐熟，不适合农田施用</strong><br>
　　目前种子发芽试验被认为是评价堆肥产品是否实现无害和腐熟的最具说服力的方法。种子发芽指数(Germination Index．GI)综合反映了堆肥产品的植物毒性，被认为是最敏感、最可靠的堆肥腐熟度评价指标。一般情况下，发芽指数大于50%可认为堆肥对种子基本无毒性。<br>
　　24小时“堆肥机”的肥料产品种子发芽指数GI接近于0，远远低于50%（参见“我国农村易腐垃圾机器成肥产品质量评价——以杭州市为例”），表现出对植物种子的巨大毒性，产品腐熟度不合格。这种产品施用于农田不仅会严重影响土壤质量、阻碍植物正常生长，而且会带来垃圾污染转移和造成暴雨径流面源污染的风险。<br>
<strong>氮素浪费严重，C/N比过高</strong><br>
　　24小时“堆肥机”本质上为一烘箱，主要是起到蒸发水分、浓缩有机质的作用；同时由于快速高温加热，有机物中蛋白质分解速率加快，生成氨基酸，导致氮气的释放速率更快，从而浪费大量的氮营养元素，造成C/N比远远高于国家标准（20），这种产品施入土壤后，将夺取土壤中的氮素，使土壤陷入“氮饥饿”状态，影响作物生长。<br>
<strong>产生大量酸性物质，实质上的烘干机作用</strong><br>
　　由于24小时“堆肥机”需要满足快速减量的要求，一般机器设备未配置强制通风供氧装置。“堆肥机”处理24小时之后，有80%的水分被脱除，此时机器成肥设备本质上为一烘箱，仅仅起到蒸发水分，浓缩有机质的作用，物料根本未经过任何微生物好氧发酵，导致机器腔体物料局部发生厌氧发酵，产生大量有机酸与CO2，造成产品腐熟程度低，呈酸性。这种产品再次与水接触，会浸出酸性的酚类物质，对植物产生毒性，减少作物的产量。而在真正的堆肥过程中，这类物质是能够得到充分分解的，不会对土壤和植物产生不良影响。<br>
<strong>无法形成腐殖质，施用会导致土壤环境恶化</strong><br>
　　自然堆肥过程持续产生腐殖质，从而帮助微生物生长，微生物再分解有机物释放出能够被植物吸收的营养物质，而植物吸收会释放出更多的有机物，由此形成一个良性的动态有机循环。此外，有机废弃物自然堆肥过程中，木质素会被降解，导致EC值（电导率值）降低，同时寄主微生物会产生腐殖质，最终成为供植物吸收的二氧化碳。<br>
　　24小时“堆肥机”无法实现以上描述的必须的自然有机循环过程，“堆肥机”运作过程产生的酚类物质具有很高的EC值，形成不可生物降解的物质而无法产生腐殖质，从而阻止养分向根系的电解转移，杀死微生物并阻止枯叶分解，在此情况下，酚类物质的存在会吸附阳离子型的微量营养素，使植物处于“饥饿”状态，最终导致土壤环境恶化。<br>
<img src="/images/image-20201210145254553.png" /></p>
<h4 id="24小时堆肥机的真相"><strong>24小时“堆肥机”的真相</strong></h4>
<p><strong>❶24小时“堆肥机”的主要作用是去除原料中的水和其他挥发性成分，而不是进行微生物繁殖。“堆肥机”原料体积因脱水而实现减量，并非微生物作用。</strong><br></p>
<p><strong>❷ 自然界中没有任何微生物能在24小时内建立起有效稳定的微生物种群，一般最短培养时间为48-72小时，这一阶段是指堆肥开始时微生物适应新环境的过程，即驯化过程。驯化过程结束后进入中温增长阶段和高温阶段，这一过程代表微生物在堆体定居并开启降解过程，整个过程可能需要15-20天。这一客观过程说明24小时厨余处理机是不可能生产有机肥的。</strong><br></p>
<p><strong>❸ 社会上流行的另一种说法是：“24小时‘堆肥机’并不是在24小时内就产出产品，在接下来的20-25天内仍然会不断添加垃圾，到那时，微生物就可以生长繁殖，建立有效的微生物种群”。实际情况是，由于整个运作过程中含水量降低，微生物无法在这种情况下生长。24小时“堆肥机”的产物只是烧焦和脱水废物。</strong></p>
<p><img src="/images/image-20201210145327142.png" /></p>
<h4 id="小结"><strong>小结</strong></h4>
<p>综合堆肥的科学原理以及24小时“堆肥机”的运作过程来分析，持续给土壤施用24小时“堆肥机”产出的成品，相当于给已经积累大量毒素的土壤中不断添加新毒素。24小时“堆肥机”虽然满足了人们“方便/自动/快速”处理厨余的心理期望，迎合了市场垃圾快速减量的需求，但却产生了大量废料甚至毒素，无法实现变废为宝。简而言之，任何违反自然基本规则的有机废弃物管理捷径都可能会带来新的问题，甚至造成破坏。<br>
　　通过优化和控制关键的堆肥过程参数，如原料质量（分类出来的厨余纯度）、温度、含水率和pH值，可以大大加速有机废弃物降解的过程，这也是有控制的堆肥与纯自然分解的显著区别。一个合理的堆肥体系是一个含有多种微生物、相互作用显著的生态系统，了解生物降解有机物的分解过程中所涉及的物理、化学和生物过程，对于科学设计堆肥机来说非常重要。<br></p>
<h4 id="参考资料"><strong>参考资料</strong></h4>
<p><strong>❶<a href="https://savitahiremath.com/2018/02/20/24-hr-composters-theres-no-microbe-in-this-universe-that-can-colonise-in-24-hrs-says-scientist-dr-manoj/.">24-hr composters: There’s no microbe in this universe that can colonise in 24 hrs, says scientist Dr Manoj</a> <br></strong></p>
<p><strong>❷ 毕峰, 李相儒, 韩泽东. 我国农村易腐垃圾机器成肥产品质量评价——以杭州市为例[J]. 农业环境科学学报, 2018, v.37；No.273(05):182-188.</strong><br></p>
<p><strong>❸ 周群英，王士芬. 环境工程微生物学（第3版）[M].北京：高等教育出版社，2008.</strong><br></p>
<p><strong>❹ 蒋建国. 固体废物处置与资源化（修订版）[M]. 北京：化学工业出版社，2007.</strong><br></p>
<p><strong>❺ NY525-2012，有机肥料（S）.</strong><br></p>
<p><strong>❻ NY884-2012，生物有机肥（S）.</strong><br></p>
<p><strong>❼ GB8172-87，城镇垃圾农用控制标准（S）.</strong><br></p>

    </div>
  </div>




      
    </div>
  </div>
</article>

<div class="qr_code">
  <img src="/images/image-20201210100253334.png" style="width: 100px;"/>
  <p>微信扫一扫</p>
</div>


	</main>
	
		


<footer id="site-footer" role="contentinfo" class="header-footer-group">

	
	<a name="about"></a>
<div class="jr-footer">
	<div class="lianjie">
		<h3 class="content3_title">
			<div class="title_name">友情链接</div>
		</h3>
		<div class="sla_zi">
			<ul>
				
				<li><a href="https://www.nju.edu.cn/" target="_blank">南京大学</a></li>
				
				<li><a href="https://hjxy.nju.edu.cn/" target="_blank">南京大学环境学院</a></li>
				
				<li><a href="http://www.mee.gov.cn/" target="_blank">生态环境部</a></li>
				
				<li><a href="http://www.caep.org.cn/" target="_blank">生态环境部环境规划院</a></li>
				
				<li><a href="http://www.chinacses.org/" target="_blank">中国环境科学协会</a></li>
				
				<li><a href="https://www.journals.elsevier.com/resources-environment-and-sustainability/" target="_blank">Resources, Environment and Sustainability期刊</a></li>
				
			</ul>
		</div>
	</div>

    <div>
      <div class="footer-ul">
        <ul class="u1 fl">
          <li style="font-size: 18px;">走进研究院</li>
          <li><a href="https://liee.nju.edu.cn/zjyjy/zzjg7408/index.html">院况介绍</a></li>
          <li><a href="https://liee.nju.edu.cn/zjyjy/zzjg7408/index.html">组织机构</a></li>
          <li><a href="https://liee.nju.edu.cn/zjyjy/zzjg7408/index.html">重点实验室</a></li>
        </ul>
        <ul class="u2 fl">
          <li style="font-size: 18px;">信息公开</li>
          <li><a href="https://liee.nju.edu.cn/xxgk/zhxw/index.html">综合新闻</a></li>
          <li><a href="https://liee.nju.edu.cn/xxgk/tzgg/index.html">通知公告</a></li>
          <li><a href="https://liee.nju.edu.cn/xxgk/whjs/index.html">文化建设</a></li>
        </ul>
        <ul class="u3 fl">
          <li style="font-size: 18px;">技术服务</li>
          <li><a href="https://liee.nju.edu.cn/jsfw/jsfx/index.html">技术方向</a></li>
          <li><a href="https://liee.nju.edu.cn/jsfw/jsfx/index.html">技术成果</a></li>
          <li><a href="https://liee.nju.edu.cn/jsfw/jjfa/index.html">解决方案</a></li>
        </ul>
        <ul class="u4 fl">
          <li style="font-size: 18px;">创新合作</li>
          <li><a href="https://liee.nju.edu.cn/cxhz/xsjl/index.html">学术交流</a></li>
          <li><a href="https://liee.nju.edu.cn/cxhz/gnhz/index.html">国内合作</a></li>
          <li><a href="https://liee.nju.edu.cn/cxhz/jwhz/index.html">境外合作</a></li>
        </ul>
      </div>
    </div>
</div>
</footer>


<!-- Search index -->
<script>
  var indexURL = "/index.json"
</script>




<script src="/js/script.min.js"></script>

<!-- Main Script -->

<script src="/js/search.min.js"></script>





</body>

</html>

