<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <title>他山之石可以攻玉-做个Ghana学堆肥</title>

  <!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.80.0" />
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/wp-library.min.css" media="screen">

  
  <link rel="stylesheet" href="/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

  <script>
		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

  
  

	  
	  <link rel="stylesheet" type="text/css" href="/slick/slick.min.css"/>
	  
	  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.min.css"/>
</head>


<body class="home page-template-default page wp-embed-responsive singular enable-search-modal has-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible">
	<div class="header">
<div class="navwrapper">

	<div class="logowrapper"><a href="/"><img src="/images/logo.png/" alt="logo"></a></div>

	<div class="nav">
		<div class="mainnav clearfix">
			<ul id="nav">
			
					<li>
						<a href="/">
							主页
						</a>
					</li>
			
					<li>
						<a href="/cloudata">
							平台展示
						</a>
					</li>
			
					<li>
						<a href="/blog">
							雪华说
						</a>
					</li>
			
					<li>
						<a href="/preface">
							前沿动态
						</a>
					</li>
			
					<li>
						<a href="/duifei">
							堆肥小课堂
						</a>
					</li>
			
					<li>
						<a href="/about">
							关于我们
						</a>
					</li>
			
			</ul>
		</div>

		<div class="subnav clearfix">
			<ul>
				
			</ul>
		</div>

	</div>


</div>
</div>

	<main id="site-content" role="main">
		
		

<article
  class="post type-post status-publish format-standard has-post-thumbnail hentry category-art category-editing tag-block tag-editor tag-gutenberg tag-wordpress">
	
  <header class="entry-header has-text-align-center">
    <div class="entry-header-inner section-inner medium">
      <h2 class="entry-title heading-size-1">他山之石可以攻玉-做个Ghana学堆肥</h2>
      <div class="post-meta-wrapper post-meta-single post-meta-single-top">
        <ul class="post-meta">
          <li class="post-author meta-wrapper">
            <span class="meta-icon">
              <span class="screen-reader-text">Post author</span>
              <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
                width="18" height="20" viewbox="0 0 18 20">
                <path fill=""
                  d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" />
              </svg> </span>
            <span class="meta-text">
              By 
              <a href="/author/%e5%bc%a0%e9%9b%aa%e5%8d%8e">张雪华</a>
               </span>
          </li>
          <li class="post-date meta-wrapper">
            <span class="meta-icon">
              <span class="screen-reader-text">Post date</span>
              <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
                width="18" height="19" viewbox="0 0 18 19">
                <path fill=""
                  d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" />
              </svg> </span>
            <span class="meta-text">
              October 20, 2020
            </span>
          </li>
		  <li class="post-tag">
			  
		  </li>
        </ul>
      </div>
    </div>
  </header>
  
  
  <div class="post-inner thin ">
    <div class="entry-content">
      <p>雪华说：Ghana是我们目前看到的未借助外来动力、透气性最好的堆肥设施之一，在此首先感谢印度堆肥专家Vasuki授权我们无偿使用和推广其设计。通过一年多的实践和实验，我们项目组摸索出了一系列操作规范，就一个Ghana堆肥箱而言，在连续每天添加全厨余（50公斤左右）、不翻堆的前提下，基本做到无渗滤液、无蚊虫、无异味，堆肥成品品质检测结果良好。连续添加且具备一定规模的社区厨余堆肥，需要对堆肥过程进行科学、规范的管理，开展堆肥产品定期检测，合理施用堆肥产品，以便实现社区堆肥的可持续发展。只要掌握堆肥的基本原理，就能科学、灵活的操作和管理，欢迎大家留言或来信分享自己的堆肥实践和经验。</p>
<p><img src="/images/image-20201210095431698.png" /></p>
<p>图片摄于2019年12月，中国社区厨余堆肥试点项目组前往印度考察学习，图右一为项目组外聘专家和Ghana堆肥箱设计者Vasuki先生，图左一为堆肥微生物学专家Joshy博士。</p>
<h4 id="vasuki与ghana的故事"><strong>Vasuki与Ghana的故事</strong></h4>
<p>当IT工程师遇上堆肥</p>
<p>会迸发出怎样的火花？</p>
<p>一边是被誉为“印度的硅谷”</p>
<p>一边是臭气熏天的垃圾之城</p>
<p>班加罗尔出台垃圾管理新政后</p>
<p>Vasuki Iyengar决定放弃高薪IT工作</p>
<p>一头扎进厨余就地堆肥中</p>
<p>成立社会企业：Soil and Health Solutions</p>
<p>设计便宜、实用的堆肥箱</p>
<p>提供社区堆肥设计和日常管理指导</p>
<p><img src="/images/image-20201210095506477.png" /></p>
<p>早在2018年8月，中国社区厨余堆肥试点项目负责人张雪华博士及万科公益基金会王石先生等一行人就前往班加罗尔市，考察厨余分散式处理技术和管理模式，Vasuki先生当时为基金会展示了Ghana的“千姿百态”。</p>
<p><img src="/images/image-20201210095521787.png" /></p>
<p>初期2种Ghana堆肥箱</p>
<p>第1种，材料周身为钻孔的阳光板</p>
<p>由于箱体透气性欠佳</p>
<p>堆体中需插入4根曝气管</p>
<p>顶部无盖不防雨</p>
<p>设施需要放置在屋檐下</p>
<p><img src="/images/image-20201210095538145.png" /></p>
<p>第2种，周身为绿色钢（铁）丝网</p>
<p>没有底板承接渗滤液和小颗粒物质</p>
<p>室内室外均可放置</p>
<p><img src="/images/image-20201210095557391.png" /></p>
<h4 id="ghana在中国的故事"><strong>Ghana在中国的故事</strong></h4>
<p>2019年初，Vasuki成为中国社区厨余堆肥试点项目（一期）外聘专家，为我们带来了专业、实用、便捷的堆肥实践经验，也带来了升级版的Ghana。</p>
<p><img src="/images/image-20201210095618632.png" /></p>
<p><img src="/images/image-20201210095628170.png" /></p>
<ul>
<li>制造商：Soil and Health Solutions</li>
<li>创始人：Vasuki Iyengar</li>
<li>使用地：目前已知的地方有印度班加罗尔，南京，深圳</li>
<li>材料：不锈钢网、角钢和方钢（其他建筑废弃材料也可以利用）</li>
<li>尺寸：2.4m<em>1.5m</em>1.8m</li>
<li>有机垃圾日处理量：50kg/天</li>
<li>适用社区：普通居民社区，办公园区，公园，学校等</li>
<li>堆肥调节物质（干物质）：干树叶、椰渣、木屑、成熟肥，单一或组合</li>
<li>箱体总处理量：2200kg</li>
<li>翻堆操作：无需翻堆</li>
<li>堆肥周期：连续添加有机垃圾21天，随后静置发酵21天，最后腐熟20天左右</li>
</ul>
<h4 id="ghana在研究院的故事"><strong>Ghana在研究院的故事</strong></h4>
<p><img src="/images/image-20201210095657786.png" /></p>
<p>Ghana堆肥操作-连续添加厨余</p>
<p>1）垃圾处理</p>
<p>将收集回来的垃圾称重，倒入盆中破碎，挑出不可堆肥的生活垃圾[^A]，滤出液体。</p>
<p>2）喷洒EM菌</p>
<p>将提前配置好的EM菌均匀喷洒在厨余上，然后搅拌。</p>
<p>3）添加椰渣</p>
<p>将提前泡发好的椰渣与厨余按体积比1:1混合（后期椰渣：厨余体积比0.5:1），同时为提高发酵效率可再次均匀喷洒EM菌。</p>
<p>4）箱体底层铺撒前期堆肥产品和干树叶</p>
<p>在堆肥箱底部铺上30cm厚的前期堆肥产品和干树叶的混合物，如果是首次堆肥，可以全部使用干树叶。</p>
<p>5）倒入堆肥箱</p>
<p>将混合好的厨余和干物质的混合物用铁锹倒入堆肥箱中，平铺均匀。</p>
<p>6）堆体表层盖上前期堆肥产品或干树叶</p>
<p>将前期堆肥产品或干树叶等干物质均匀撒在堆体表层，覆盖住裸露在外的厨余垃圾。</p>
<p>7）工具清洗</p>
<p>将所用工具全部用清水清理干净。</p>
<p>8）次日垃圾收集材料准备</p>
<p>将次日所需垃圾桶、盆、电动车、手套、铁锹、EM菌、椰渣备好。</p>
<p>9）42天循环</p>
<p>堆肥箱分成两半，每天添加50kg厨余，大约21天装满，进入静置发酵阶段。然后启动另一半开始堆肥，同样需要大约21天堆满，并进入静置发酵阶段。此时，可将已经静置发酵21天的堆肥物质取出，放入腐熟框中进行腐熟。</p>
<h5 id="堆肥小贴士"><strong>堆肥小贴士</strong></h5>
<p>A：除常见塑料袋外，椰子壳、玉米棒、大骨头、虾壳等高纤维素、高钙的难降解大物质也建议挑选出来不予堆肥。</p>
<p>B：可以用前期成熟肥代替EM菌。</p>
<p>C：椰渣吸水性较好，若用木屑、成熟肥等代替椰渣，同等条件下需要增加用量。</p>
<p>D：底部铺设足够厚的干树叶和成熟肥至关重要。试验发现，底部铺设木屑时有渗滤液滴漏，易产生异臭，吸引蝇虫(苍蝇、黑水虻)，不利于堆肥管理。</p>
<p>E：由于堆肥箱较高，一个人操作难度可能比较大。后期厨余较多时，先将厨余装桶中，攀登梯子从堆肥箱上部倒入箱中。</p>
<p>F：裸露的厨余垃圾是滋生蝇虫最好的暖床，当食物充足、臭气漫天、温度适宜时，堆肥箱变身“最佳产卵地”，吸引黑水虻和苍蝇成虫。</p>
<p>G：及时清洗工具是避免堆肥区域吸引更多蝇虫的重要环节，厨余腐烂的味道对蝇虫是很大的诱惑。</p>
<p>H：EM菌要提前一周激活，椰渣要提前一天泡发，椰砖可以晾干。椰砖与水按照1：0.8的体积比泡发。</p>
<p>I：预计21天装满一半的堆肥箱，这是考虑了厨余降解带来的堆体高度下降；如果一次性堆满半箱，总处理量按箱体容量的60%计算。</p>
<p><img src="/images/image-20201210095733258.png" /></p>
<p>钙与氮、磷、钾一起称为“肥料的四要素”，也是微生物必要营养物质之一。</p>
<p>厨余垃圾中含钙物质主要有蛋壳、骨头、虾蟹和贝壳类等，但可以前期提前筛选出来，也可以加入堆体中补充钙源，堆肥完成后再筛分出来，需要注意在前期破碎时对破碎机的损害。</p>
<p><span style='color:green;background:背景颜色;font-size:文字大小;font-family:字体;'><strong>Ghana堆肥第一轮：2019.7.12-2019.9.26</strong></span></p>
<p><img src="/images/image-20201210095808533.png" /></p>
<ul>
<li>2019.7.12-2019.8.1每日连续添加厨余50kg左右</li>
<li>总共添加厨余585.86kg，椰渣286.98kg</li>
</ul>
<p><span style='color:green;background:背景颜色;font-size:文字大小;font-family:字体;'><strong>Ghana堆肥第五轮：2020.7.9-至今</strong></span></p>
<p><img src="/images/image-20201210095857360.png" /></p>
<ul>
<li>2020.7.9-2020.7.30每日连续添加厨余30kg左右</li>
<li>总共添加厨余385.05kg，成熟肥+木屑256.15kg</li>
</ul>
<h4 id="ghana堆肥几个规律">Ghana堆肥几个规律</h4>
<h5 id="1高度下降一次性添加处理量连续添加处理量60">1.高度下降：一次性添加处理量≈连续添加处理量×60%</h5>
<ul>
<li>每天连续添加厨余，发酵期间堆体每天下降2cm</li>
<li>一次性加满厨余，开始堆肥1周左右，堆体高度下降至70%；一月内，堆体下降至60%左右。</li>
</ul>
<p><img src="/images/image-20201210095944145.png" /></p>
<h5 id="2堆体湿度堆肥开始3天后需要密切关注湿度">2.堆体湿度：堆肥开始3天后，需要密切关注湿度</h5>
<ul>
<li>在合适的条件下，厨余一般在2-3天后开始降解，生厨余一般4-7天完全消失不见，此时堆体湿度也急剧加大。</li>
<li>如果添加干物质较少或干物质吸水性较差，堆体出现厌氧，易产生异臭，妨碍堆体温度的升高，（如果底部铺设干物质较少或阻水性较差（如木屑），堆体易出现大量渗滤液的滴漏）。</li>
</ul>
<p><img src="/images/image-20201210100001743.png" /></p>
<h5 id="3黑水虻和苍蝇堆体湿度是关键">3.黑水虻和苍蝇：堆体湿度是关键</h5>
<ul>
<li>一般来说，黑水虻和苍蝇都是伴随堆体湿度过高、渗滤液和异臭等问题滋生的。</li>
<li>如果堆体湿度较高，容易产生异味，苍蝇和黑水虻成虫易被气味吸引，由于堆体温暖湿润（湿度&gt;70%）、有机营养丰富，很适合产卵。它们的产卵能力相当强，一只成虫产卵可以高达上千只，如果不及时处理，会越来越多，形成恶性循环。</li>
<li>新手在第一次尝试堆肥时，很难避免黑水虻和苍蝇的产生。如果第一次堆肥时把握好湿度，在保持堆体湿度适合厨余降解的前提下，同时逐渐将堆体湿度降低到不适宜黑水虻幼虫和蝇蛆生存的程度，这些蚊虫会慢慢自动消失。</li>
</ul>
<p><img src="/images/image-20201210100024063.png" /></p>
<p>堆体中出现虫子怎么办？</p>
<p>1.加入高碳物质（干物质）或亚麻布覆盖，保证湿垃圾不直接暴露，避免苍蝇、黑水虻产卵从而导致蛆虫指数增长。</p>
<p>2.调节堆体碳氮比和湿度，确保堆体进入高温阶段，蛆虫不耐受高温。</p>
<p>3.降低堆体湿度，使得堆体环境不利于蛆虫生存。堆肥湿度过大时，及时添加干物质调整湿度3-5天能有效解决渗滤液、臭味、蝇蛆（苍蝇）、黑水虻等问题。</p>
<h5 id="4堆体温度和卫生无害化安全无害">4.堆体温度和卫生无害化：安全无害</h5>
<ul>
<li>堆体持续高温一定时间是实现堆肥安全无害化的有力保障之一。试验发现，堆体升温速度与堆体大小有关。每天连续添加30kg厨余，堆体6天后升温至55℃以上；每天添加50kg，堆体3天后升温至55℃以上；一次性添加150kg厨余，堆体2天后升温至60℃以上。</li>
<li>无论何种堆肥方式，Ghana堆肥时，堆体上层、中层、下层都可以上升到55℃以上，并维持7~10天。</li>
</ul>
<img src="/images/image-20201210105906814.png" style="width: 35%; margin: 0 auto;"/>
<h4 id="总结与反思"><strong>总结与反思</strong></h4>
<p>他山之石，可以攻玉，Ghana以透气性好、无需翻堆的优势大大减少了堆肥工作量。</p>
<p>无论是添加园林绿化垃圾和生厨余，还是社区厨余堆肥，无论是连续添加，还是一次性添加，Ghana都能在操作便捷的前提下保证堆肥产品品质达标，尽管如此，Ghana仍有进一步优化的空间。</p>
<ul>
<li>降低堆肥箱体高度，增设一个堆肥平台，真正实现1人1日1小时的操作效率</li>
<li>顶部改成金属网覆盖，进一步减少蝇虫接触堆体的可能性</li>
<li>因地制宜，将堆肥箱和当地景色融合在一起，提高其美观性</li>
</ul>
<p>实践告诉我们，有机垃圾的处理应该从物质循环回归大地的角度切入。</p>
<p>2019年7月以来，研究院通过Ghana堆肥处理了大约6吨的厨余垃圾，获得了超过3吨的高品质堆肥产品。</p>
<p>堆肥产品经过筛分后全部用于研究院堆肥种植示范基地，室内室外各色绿植、花卉、蔬菜在堆肥产品的滋养下茁壮成长。</p>
<p><img src="/images/image-20201210110125321.png" /></p>
<p>同样，依照“食物（产品）-有机残渣-堆肥化处理-堆肥产品-土壤改良和营养”资源化路径，分类后的厨余垃圾通过社区堆肥能实现变废为宝和资源循环，堆肥产品用于社区内部土壤改良、社区绿化或发展一米菜园等，形成有机物质的闭合循环链。</p>
<p><img src="/images/image-20201210100227796.png" /></p>
<p>实际上，无论是社区堆肥欣欣向荣的印度，还是社区堆肥遍地开花的欧洲国家，社区堆肥都同样面临“物业不爱”和“居民反感”的问题，但是各国都结合实际开发了极具本土特色的模式，走进社区，走近居民。社区堆肥俨然已在国际范围内成为技术成熟、应用广泛的厨余垃圾处理方式之一。</p>
<p>目前，我国社区厨余堆肥实践仍处于探索阶段，受困于“垃圾围城”，又踏着垃圾分类的春风，只要我们找到适合中国社区厨余堆肥的模式，对堆肥过程规范管理，社区堆肥也将为维持城市土壤健康、社区花园建设乃至无废城市建设添砖加瓦。</p>

    </div>
  </div>




      
    </div>
  </div>
</article>

<div class="qr_code">
  <img src="/images/image-20201210100253334.png" style="width: 100px;"/>
  <p>微信扫一扫</p>
</div>


	</main>
	
		


<footer id="site-footer" role="contentinfo" class="header-footer-group">

	
	<a name="about"></a>
<div class="jr-footer">
	<div class="lianjie">
		<h3 class="content3_title">
			<div class="title_name">友情链接</div>
		</h3>
		<div class="sla_zi">
			<ul>
				
				<li><a href="https://www.nju.edu.cn/" target="_blank">南京大学</a></li>
				
				<li><a href="https://hjxy.nju.edu.cn/" target="_blank">南京大学环境学院</a></li>
				
				<li><a href="http://www.mee.gov.cn/" target="_blank">生态环境部</a></li>
				
				<li><a href="http://www.caep.org.cn/" target="_blank">生态环境部环境规划院</a></li>
				
				<li><a href="http://www.chinacses.org/" target="_blank">中国环境科学协会</a></li>
				
				<li><a href="https://www.journals.elsevier.com/resources-environment-and-sustainability/" target="_blank">Resources, Environment and Sustainability期刊</a></li>
				
			</ul>
		</div>
	</div>

    <div>
      <div class="footer-ul">
        <ul class="u1 fl">
          <li style="font-size: 18px;">走进研究院</li>
          <li><a href="https://liee.nju.edu.cn/zjyjy/zzjg7408/index.html">院况介绍</a></li>
          <li><a href="https://liee.nju.edu.cn/zjyjy/zzjg7408/index.html">组织机构</a></li>
          <li><a href="https://liee.nju.edu.cn/zjyjy/zzjg7408/index.html">重点实验室</a></li>
        </ul>
        <ul class="u2 fl">
          <li style="font-size: 18px;">信息公开</li>
          <li><a href="https://liee.nju.edu.cn/xxgk/zhxw/index.html">综合新闻</a></li>
          <li><a href="https://liee.nju.edu.cn/xxgk/tzgg/index.html">通知公告</a></li>
          <li><a href="https://liee.nju.edu.cn/xxgk/whjs/index.html">文化建设</a></li>
        </ul>
        <ul class="u3 fl">
          <li style="font-size: 18px;">技术服务</li>
          <li><a href="https://liee.nju.edu.cn/jsfw/jsfx/index.html">技术方向</a></li>
          <li><a href="https://liee.nju.edu.cn/jsfw/jsfx/index.html">技术成果</a></li>
          <li><a href="https://liee.nju.edu.cn/jsfw/jjfa/index.html">解决方案</a></li>
        </ul>
        <ul class="u4 fl">
          <li style="font-size: 18px;">创新合作</li>
          <li><a href="https://liee.nju.edu.cn/cxhz/xsjl/index.html">学术交流</a></li>
          <li><a href="https://liee.nju.edu.cn/cxhz/gnhz/index.html">国内合作</a></li>
          <li><a href="https://liee.nju.edu.cn/cxhz/jwhz/index.html">境外合作</a></li>
        </ul>
      </div>
    </div>
</div>
</footer>


<!-- Search index -->
<script>
  var indexURL = "/index.json"
</script>




<script src="/js/script.min.js"></script>

<!-- Main Script -->

<script src="/js/search.min.js"></script>





</body>

</html>

